# VoukoderManager

./: README.md  VoukoderManager.sln
VoukoderManager.Controls/: PropertyWindow.xaml  PropertyWindow.xaml.cs  VoukoderItemControl.cs  VoukoderManager.Controls.csproj  packages.config
VoukoderManager.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VoukoderManager.Controls/Themes/: Generic.xaml
VoukoderManager.Core/: PackageManager.cs  ProgramDetector.cs  RegistryEntry.cs  VoukoderManager.Core.csproj  WebClientExtension.cs
VoukoderManager.Core/Models/: InstallEventArgs.cs  Operation.cs  Package.cs  ProgramEntry.cs  VKEntry.cs  VKGithubEntry.cs  VKMGithubEntry.cs  VKPackage.cs  VKProgramEntry.cs  Version.cs  VoukoderEntry.cs
VoukoderManager.Core/Models/Enums/: OperationType.cs  PackageType.cs  ProgramType.cs
VoukoderManager.Core/Models/EventArguments/: ApiRequestEventArgs.cs  InstallEventArgs.cs  OperationFinishedEventArgs.cs  ProcessStatusEventArgs.cs
VoukoderManager.Core/Models/Helpers/: RegistryHelper.cs  VKEnumHelper.cs
VoukoderManager.Core/Models/Interfaces/: IDownloadEntry.cs  IEntry.cs  IGitHubEntry.cs  IPackage.cs  IPackageInstall.cs  IProgramEntry.cs  IProgramUninstall.cs  IVersion.cs  IVoukoderEntry.cs
VoukoderManager.Core/Properties/: Resources.Designer.cs  Resources.resx
VoukoderManager.Core/Resources/: Licence.txt
VoukoderManager.GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Entry.cs  IPackageManager.cs  InstallationControl.xaml  InstallationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginSetter.cs  PackageManager.cs  ProgramDetector.cs  ProgramEntry.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  RegistryHelper.cs  SelfUpdate.cs  VoukoderEntry.cs  VoukoderManager.GUI.csproj  WebClientExtension.cs  packages.config
VoukoderManager.GUI/Models/: IDownloadEntry.cs  IPackage.cs  IProgramEntry.cs  IProgramUninstall.cs  IVoukoderEntry.cs  InstallEventArgs.cs  Operation.cs  OperationFinishedEventArgs.cs  Package.cs  PackageType.cs  ProcessStatusEventArgs.cs  ProgramEntry.cs  ProgramType.cs  Version.cs  VoukoderEntry.cs  VoukoderType.cs
VoukoderManager.GUI/Models/Interfaces/: IDownloadEntry.cs  IEntry.cs  IPackage.cs  IPackageInstall.cs  IProgramEntry.cs  IProgramUninstall.cs  IVersion.cs  IVoukoderEntry.cs
VoukoderManager.GUI/Pages/: ComponentPage.xaml  ComponentPage.xaml.cs
VoukoderManager.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VoukoderManager.GUI/Resources/: installers.json
VoukoderManager.Lang/: LangID.cs  Language.cs  LanguageChangeEventArgs.cs  Resources.Designer.cs  Resources.resx  VoukoderManager.Lang.csproj
VoukoderManager.Lang/Resources/Translations/: de.json  en.json
VoukoderManager.Notification/: INotification.cs  Notification.cs  NotifyService.cs  Resource.Designer.cs  VoukoderManager.Notify.csproj
VoukoderManager.Notification/Properties/: AssemblyInfo.cs
