<Window x:Class="VoukoderManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoukoderManager.GUI"
        mc:Ignorable="d"
        Title="Voukoder Manager" Height="450" Width="470" Icon="./Resources/logo.png"
        ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <ListBox HorizontalAlignment="Left" Height="268" Margin="21,75,0,0" VerticalAlignment="Top" Width="209" x:Name="listBoxPrograms" ContextMenuOpening="listBoxPrograms_ContextMenuOpening">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu" Name="contextPrograms">
                    <MenuItem Header="Install Connector" CommandParameter="{Binding}" x:Name="itemInstall" IsEnabled="True" Click="MenuItemInstallPrograms" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    <MenuItem Header="Uninstall Connector" Name="itemUninstall" Visibility="Visible" Click="MenuItemUninstallPrograms" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    <MenuItem Header="Properties" Click="MenuItemPropertiesPrograms" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Refresh" Name="buttonRefresh" HorizontalAlignment="Left" Margin="194,358,0,0" VerticalAlignment="Top" Width="74" Click="buttonRefresh_Click" />
        <ListBox HorizontalAlignment="Left" Height="268" Margin="241,75,0,0" VerticalAlignment="Top" Width="209" Name="listBoxVoukoderComponents">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Detected programs" HorizontalAlignment="Left" Margin="71,44,0,0" VerticalAlignment="Top" Name="labelPrograms" />
        <Label Content="Installed Voukoder components" HorizontalAlignment="Left" Margin="259,44,0,0" VerticalAlignment="Top" Name="labelVoukoderComponents" />
        <Label Content="Test" Margin="10,370,90.667,16" Name="labelStatus" />
        <Button Content="Cancel" HorizontalAlignment="Left" Visibility="Visible" Margin="298,358,0,0" VerticalAlignment="Top" Width="75" Name="buttonCancel" Click="buttonCancel_Click" />
    </Grid>
</Window>